<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
body {
            background: linear-gradient(135deg, #9f6cd5, #84aaeb);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
    #amount{
        background-color: rgb(191, 233, 239);
    }
    #tip{
        background-color: rgb(191, 233, 239);
    }
    .btn-custom {
            width: 40%;
            padding: 10px;
            
            border-radius: 10px;
            transition: 0.3s;
        }

        .btn-success {
            background: linear-gradient(to right, #00b09b, #96c93d);
            border: none;
        }

        .btn-warning {
            background: linear-gradient(to right, #ff9966, #ff5e62);
            border: none;
        }
        .btn-custom:hover {
            opacity: 0.8;
        }
        #border{
            border-radius: 30px;
        }
    
</style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">

                
                <form class="border border-2 border-info max-auto p-4  mt-5 " id="border" style=background-color:white>
                    <h3 class="text-center text-primary mt-3 mb-3">💰 TIP CALCULATOR</h3>
                    <div class="mb-3 mt-5 text-center">
                        <label for="exampleInputEmail1" class="form-label"><b>Bill Amount ($) :</b></label>
                        <input type="number" class="form-control" id="amount" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="exampleInputPassword1" class="form-label"><b>Tip Percentage (%) :</b></label>
                        <input type="number" class="form-control" id="tip">
                    </div>

                    <div class="d-flex justify-content-evenly mt-3 mb-3">
                        <button type="button" class="btn btn-custom btn-success" onclick="calculate()">💰 Calculate</button>
                        <button type="button" class="btn btn-custom btn-warning" onclick="reset1()">🔄 Reset</button>

                    </div>

                    <h5 class="mt-5 mb-3 text-center" id="tipAmount">💵 Tip Amount: </h5>

                    <h5 class="mt-5 mb-3 text-center" id="totalAmnt">🧾 Total Amount:</h5>
                </form>


            </div>
            <div class="col-md-4"></div>

        </div>
    </div>
    <script>
        function calculate() {
            let amnt = amount.value
            let Tip = tip.value
            if (amnt, Tip) {
                var tipAmnt = amnt * Tip / 100
                tipAmount.innerHTML = "💵 Tip Amount: $" + tipAmnt
                totalAmnt.innerHTML ="🧾 Total Amount: $" +  eval(`${amnt}+${tipAmnt}`)
            }
            else {
                alert("please enter valid value")
            }
        }

        function reset1() {
            
          
            document.getElementById("amount").value=""
            document.getElementById("tip").value=""
            document.getElementById("tipAmount").innerHTML="Tip Amount : $"
            document.getElementById("totalAmnt").innerHTML="Total Amount to pay(including tip) : $"
        }

    </script>
</body>

</html>